# chat-me

./: .env  Dockerfile  README.md  docker-compose.yml  pom.xml
db/: docker-compose.yml
src/main/java/pl/chatme/: ChatMeApplication.java
src/main/java/pl/chatme/config/: AsyncConfiguration.java  Constants.java  ExceptionHandler.java  JacksonConfiguration.java  LocaleConfiguration.java  ProblemExceptionHandler.java  SecurityConfiguration.java  SecurityExceptionHandler.java  WebSocketConfiguration.java  WebSocketSecurityConfig.java  WebsocketConfiguration.java
src/main/java/pl/chatme/domain/: Authority.java  ChatMessage.java  ChatMessageNotification.java  Conversation.java  ConversationMessage.java  FriendRequest.java  MessageStatus.java  User.java
src/main/java/pl/chatme/domain/enumerated/: FriendRequestStatus.java  MessageStatus.java
src/main/java/pl/chatme/dto/: ConversationDTO.java  ConversationMessageDTO.java  FriendRequestDTO.java  UserDTO.java
src/main/java/pl/chatme/dto/mapper/: ConversationMapper.java  ConversationMessageMapper.java  FriendRequestMapper.java  UserMapper.java
src/main/java/pl/chatme/exception/: AlreadyExistsException.java  BusinessLogicException.java  BusinessLogicExceptionHandler.java  InvalidDataException.java  NotFoundException.java  UnsupportedDateFormatException.java
src/main/java/pl/chatme/repository/: AuthorityRepository.java  ChatMessageRepository.java  ConversationMessageRepository.java  ConversationRepository.java  FriendRequestRepository.java  UserRepository.java
src/main/java/pl/chatme/security/: AuthenticationFailureHandler.java  AuthenticationFailureResponse.java  AuthenticationFailureVM.java  AuthenticationSuccessHandler.java  AuthoritiesConstants.java  SecurityUserDetails.java  UserDetailsServiceImpl.java  UserNotActivatedException.java
src/main/java/pl/chatme/security/exception/: UserNotActivatedException.java
src/main/java/pl/chatme/security/jwt/: AuthenticationRequest.java  JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  TokenProvider.java  TokenVM.java
src/main/java/pl/chatme/security/websocket/: AuthChannelInterceptor.java  WebSocketAuthorizationService.java
src/main/java/pl/chatme/service/: ChatMessageService.java  ConversationMessageService.java  ConversationService.java  FriendRequestService.java  SendMailService.java  UserService.java
src/main/java/pl/chatme/service/dto/: ChatMessageDTO.java  ConversationDTO.java  ConversationMessageDTO.java  UserDTO.java
src/main/java/pl/chatme/service/error/: EmailAlreadyTakenException.java  UsernameAlreadyTakenException.java
src/main/java/pl/chatme/service/exception/: AlreadyExistsException.java  BusinessLogicException.java  InvalidDataException.java  NotFoundException.java  UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/pl/chatme/service/impl/: ChatMessageServiceImpl.java  ConversationMessageServiceImpl.java  ConversationServiceImpl.java  FriendRequestServiceImpl.java  MailServiceImpl.java  UserServiceImpl.java
src/main/java/pl/chatme/service/mapper/: ChatMessageMapper.java  ConversationMessageMapper.java  UserMapper.java
src/main/java/pl/chatme/util/: DateUtils.java  ExceptionUtils.java  Translator.java
src/main/java/pl/chatme/web/rest/: AccountController.java  ChatController.java  ChatMessageController.java  ConversationController.java  ConversationMessageController.java  FriendRequestController.java  RegisterController.java
src/main/java/pl/chatme/web/rest/vm/: ChangePasswordVM.java  MessageVM.java  ModifyUserRequestVM.java  SimpleMessageVM.java  UserVM.java
src/main/java/pl/pitera/chatme/: ChatMeApplication.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1_0_0__create_table_user.sql  V1_0_1__create_table_authority.sql  V1_0_2__create_table_user-authority.sql  V1_0_3__insert_authority_records.sql  V1_0_4__add_activation_key_column_table_user.sql  V1_1_0__create_table_chat-message-notification.sql  V1_1_1__create_table_conversation.sql  V1_1_2__create_table_chat-message.sql  V1_2_0__add_friend_code_table_user.sql  V1_2_1__create_table_friend-request.sql
src/main/resources/i18n/: messages.properties  messages_en.properties  messages_pl.properties
src/main/resources/templates/mail/: activationEmail.html
src/test/java/pl/chatme/: ChatMeApplicationTests.java
src/test/java/pl/chatme/service/impl/: UserServiceImplTest.java
src/test/java/pl/chatme/util/: DateUtilsTest.java
src/test/java/pl/pitera/chatme/: ChatMeApplicationTests.java
